<RCC>
    <qresource prefix="/">
        <file>languages/soulanchor_en.qm</file>
        <file>languages/soulanchor_nl.qm</file>
        <file>css/background_frame.css</file>
        <file>css/tab_widget.css</file>
        <file>img/anchor.png</file>
        <file>img/anchor2.png</file>
        <file>img/anchor_about.png</file>
        <file>img/book.png</file>
        <file>img/book_add.png</file>
        <file>img/book_open.png</file>
        <file>img/book_remove.png</file>
        <file>img/bookmark.png</file>
        <file>img/bullet_arrow_left.png</file>
        <file>img/bullet_arrow_right.png</file>
        <file>img/control_play_blue.png</file>
        <file>img/control_stop_blue.png</file>
        <file>img/document_notes.png</file>
        <file>img/edit-copy.png</file>
        <file>img/edit-find.png</file>
        <file>img/edit-select-all.png</file>
        <file>img/exclamation.png</file>
        <file>img/go-down.png</file>
        <file>img/go-up.png</file>
        <file>img/grid.png</file>
        <file>img/help.png</file>
        <file>img/information.png</file>
        <file>img/music.png</file>
        <file>img/notebook.jpg</file>
        <file>img/overview.jpg</file>
        <file>img/stairway.jpg</file>
        <file>img/window-close.png</file>
        <file>img/wrench.png</file>
        <file>skel/bscript.js</file>
        <file>skel/bstyle.css</file>
        <file>img/emergency.jpg</file>
        <file>img/biceps.png</file>
        <file>txt/immersion.md</file>
        <file>txt/judeans.md</file>
        <file>skel/soulanchor.conf</file>
        <file>img/door_out.png</file>
    </qresource>
</RCC>
